{
  "mcpServers": {
    "posthog": {
      "command": "/Users/hamed/.local/bin/uv",
      "args": [
        "--directory",
        "/Users/hamed/dev/posthog/playground/posthog-mcp",
        "run",
        "posthog_mcp"
      ]
    }
  }
}
